micronaut.openapi.views.spec = \
  mapping.path=/api-docs/,\
  swagger-ui.enabled=true,\
  swagger-ui.js.url=/api-docs/swagger-ui/res/,\
  swagger-ui.oauth2RedirectUrl=http://localhost:10210/swagger-ui/oauth2-redirect.html,\
  swagger-ui.oauth2.clientId=myClientId,\
  swagger-ui.oauth2.scopes=openid,\
  swagger-ui.oauth2.usePkceWithAuthorizationCodeGrant=true,\
  redoc.enabled=true,\
  redoc.description=blah,\
  redoc.js.url=/api-docs/redoc/res/,\
  rapidoc.enabled=true,\
  rapidoc.js.url=/api-docs/rapidoc/res/,